{
  "name": "account-app",
  "version": "0.1.0",
  "description": "Account app for Smart Home Adapters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mrbenshef/SmartHomeAdapters"
  },
  "author": "",
  "license": "MIT"
}
